{
    "require": {
        "illuminate/database": "^5.8",
        "illuminate/view": "^5.8",
        "jenssegers/blade": "^1.2",
        "robmorgan/phinx": "^0.11.4",
        "fzaninotto/faker": "^1.9"
    },

    "autoload": {
        "classmap": [
            "app/models",
            "app/core"
        ]
    },

    "scripts": {
        "simtion": "vendor\\bin\\phinx",
        "simtion-create": "vendor\\bin\\phinx create",
        "simtion-migrate": "vendor\\bin\\phinx migrate",
        "simtion-rollback": "vendor\\bin\\phinx rollback",
        "simtion-seed": "vendor\\bin\\phinx seed:create",
        "simtion-seed:run": "vendor\\bin\\phinx seed:run"
    }
}